<!doctype html>
<html>

<head>
	<title>It's me, Carolynn!</title>
</head>

<body>
	<h1>Hi! I'm Carolynn.</h1>
	<p>I'm a junior at BYU, currently taking a C S 260 course! I like playing video games and solving Rubik's cubes.</p>
	<hr/>
	
	<h2>Projects</h2>
	<p>Here's a few computer-sciencey things I've worked on :3</p>
	<ul>
		<li><a href="https://mlcg129.itch.io/pining-for-glory">Pining for Glory</a>, a game for Brackeys Jam 2020.2</li>
		<li><a href="https://mlcg129.itch.io/piko">Piko</a>, another game, for Brackeys Game Jam 2021.1</li>
		<li><a href="https://musescore.com/user/1955186/scores/6096628">This piano transcription</a> of a song from a game ^.^</li>
	</ul>
	<hr/>
	
	<h2>Experience</h2>
	<p>All of my work experience has been for personal projects or for school.</p>
	<hr/>

	<h2>Contact me!</h2>
	<p>Or don't, I don't use social media very often =v=</p>
	<ul>
		<li>Visit my itch <a href="https://mlcg129.itch.io/">here</a>!</li>
		<li>Visit my LinkedIn <a href="https://www.linkedin.com/in/carolynn-chang-71873b119/">here</a>!</li>
		<li>Visit my Github <a href="https://github.com/carolynneon">here</a>!</li>
	</ul>
</body>
</html>
